<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc826128f2248e5bf08e03a4fdaea67" Name="Diagram1">
        <EntityTypeShape EntityType="BDPlayerokModel2.Games" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.Genres" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.OrdersGame" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.Statuses" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPlayerokModel2.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDPlayerokModel2.FK_Games_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlayerokModel2.FK_OrdersGame_Games" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlayerokModel2.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlayerokModel2.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlayerokModel2.FK_OrdersGame_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BDPlayerokModel2.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>